# SE330_BE

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  plan.md  pom.xml  tsconfig.json
docs/: csv-import-strategy.md  monitoring-prometheus-grafana.md  resend-email-setup.md  schema-current.md
docs/implements/: auto-renewal-implementation-gap-plan.md  auto-renewal-policy-spec.md  book-cover-url-handling.md  book-images-cloudinary-response-plan.md  circulation-locking-strategy.md  circulation-policy-current.md  ebook-feature-review-and-redesign.md  ebook-license-schema-design-review.md  library_circulation_workflow_api_spec_revised.md  overdue-job-locking-explanation.md  redis-idempotency-refactor-plan.md  staff-borrowers-loans-production-spec.md
docs/implements/circulation-flows/: 00-circulation-roadmap.md  01-search-availability-flow.md  02-checkout-borrow-flow.md  03-return-checkin-flow.md  04-renewal-flow.md  05-hold-reservation-flow.md  06-overdue-notification-jobs-flow.md  07-fines-lost-damaged-flow.md  08-security-idempotency-audit-policy.md  README.md
docs/lol/: ebook_vnpay_payment_license_flow.md
docs/lol/dev-specs/: 01-payment-provider-abstraction.md  02-payment-data-and-create-api.md  03-vnpay-provider.md  04-payment-callback-and-loan.md  05-reader-session.md  06-expiration-and-cleanup-jobs.md  07-test-plan.md  08-vnpay-querydr-refund-future.md  09-frontend-payment-api-integration.md  10-free-ebook-borrow-and-query.md  README.md
grafana/: README.md
grafana/dashboards/: library-service-overview.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
load-tests/: book-cache-test.js  book-detail-baseline.js  book-detail-stress.js
prometheus/: README.md  prometheus.yml
skills/: audit-log-spec.md  error-handling-guide.md  logging-guide.md  testing-guide.md
src/: app.ts  server.ts
src/config/: env.ts
src/controllers/: payment.controller.ts
src/main/java/com/vn/: QuanLyThuVienApplication.java
src/main/java/com/vn/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  CorsProperties.java  SecurityConfig.java  SwaggerConfig.java  VnpayPaymentProperties.java
src/main/java/com/vn/controller/: AdminPaymentController.java  AuthController.java  AuthorController.java  BookController.java  BookCopyController.java  BookReviewController.java  CategoryController.java  CirculationController.java  EbookController.java  EbookLoanController.java  EbookReaderController.java  FineController.java  HoldController.java  HomeController.java  MeController.java  PaymentController.java  PaymentReceiptController.java  StaffDashboardController.java  StaffHoldController.java  StaffLoanController.java  StaffMemberController.java  StaffStatisticsController.java
src/main/java/com/vn/entity/: Author.java  AutoRenewalAttempt.java  Book.java  BookCopy.java  BookEbook.java  BookImage.java  BookImportJob.java  BookImportJobError.java  BookReview.java  BorrowRecord.java  Category.java  EbookLoan.java  EbookReadingSession.java  EmailVerification.java  FineConfig.java  IdempotencyRecord.java  JobExecutionLog.java  Member.java  Notification.java  NotificationQueue.java  PaymentEvent.java  PaymentTransaction.java  Reservation.java  SystemSetting.java
src/main/java/com/vn/enums/: AutoRenewalAttemptResult.java  AutoRenewalResultCode.java  BookCopyStatus.java  BookEbookStatus.java  BookImageStatus.java  BookImageType.java  BookImportJobStatus.java  BorrowStatus.java  EbookAccessType.java  EbookLoanStatus.java  EbookReadingSessionStatus.java  FineStatus.java  IdempotencyStatus.java  ImageProvider.java  JobExecutionStatus.java  MediaProvider.java  MemberRole.java  MemberStatus.java  NotificationChannel.java  NotificationQueueStatus.java  NotificationTargetType.java  NotificationType.java  PaymentEventProcessingStatus.java  PaymentEventType.java  PaymentProvider.java  PaymentPurpose.java  PaymentStatus.java  PaymentTargetType.java  ReservationStatus.java
src/main/java/com/vn/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__allow_books_without_copies.sql  V11__add_case_insensitive_book_copy_barcode_index.sql  V12__enhance_audit_logs.sql  V13__circulation_core_upgrade.sql  V14__update_open_borrow_copy_constraint.sql  V15__hold_queue_constraints.sql  V16__auto_renewal_support.sql  V17__due_soon_reminder_support.sql  V18__enable_due_soon_reminder.sql  V19__book_import_job_tracking.sql  V1__create_tables.sql  V20__drop_idempotency_records.sql  V21__seed_demo_member_accounts.sql  V22__normalize_book_isbns.sql  V23__add_book_image_url.sql  V23__seed_data.sql  V24__create_book_images_table.sql  V25__seed_cloudinary_book_images_from_isbn.sql  V26__make_cloudinary_book_image_urls_versionless.sql  V27__book_cover_upload_lifecycle.sql  V28__add_ebook_feature.sql  V28__create_book_ebooks.sql  V29__add_ebook_access_policy.sql  V2__enhance_system_and_notifications.sql  V30__simplify_ebook_access_type.sql  V31__replace_legacy_payments_with_payment_transactions.sql  V32__create_ebook_loans_and_vnpay_events.sql  V33__create_ebook_reading_sessions.sql  V34__allow_fine_payment_types.sql  V35__create_book_reviews.sql  V3__auth_and_queue_upgrade.sql  V4__add_member_status.sql  V5__drop_is_active_use_status.sql  V6__fix_member_status_constraint.sql  V7__add_email_verification_timestamps.sql  V8__add_soft_delete_to_book_copies.sql  V9__seed_admin_and_librarian_members.sql
src/main/resources/templates/: auto-renewal-failure.html  auto-renewal-success.html  due-soon-reminder.html  email-verification.html
src/middlewares/: auth.middleware.ts
src/routes/: payment.routes.ts
src/services/: payment.service.ts
src/test/java/com/vn/: QuanLyThuVienApplicationTests.java
src/types/: api.type.ts  payment.type.ts
(+332 files in other folders)
